TicTacToeWPFspiel/Game.xaml

<Page x:Class="TicTacToeWPFspiel.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToeWPFspiel"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="715"
        Title="GAME" Height="800" Width="800" x:Name="TicTacToeGame">
    <!--Control Template Override für Buttons um Highlighting bei Mouseover zu verhindern !-->
    <Page.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <!--Control Templates Override ENDE !-->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
            <!--<ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>-->

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
            <!--<RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>-->

        </Grid.RowDefinitions>


        <Label Height="160" Width="500" Grid.Column="1" Opacity="0.73" Grid.Row="0" Margin="0,0,0,0" 
               VerticalAlignment="Top" HorizontalAlignment="center" HorizontalContentAlignment="center" VerticalContentAlignment="center" 
               FontFamily="chiller" FontSize="120" Foreground="DarkOrange" FontWeight="Bold" Content="TicTacToe"/>
        <Image x:Name="Bulb" Height="40" Width="40" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
               Visibility="Hidden" Source="Images/Bulb1.png" Margin="0,0,0,0" Grid.ColumnSpan="1"/>
        <Image x:Name="Bulb2" Height="40" Width="40" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Visibility="Hidden" Source="Images/Bulb1.png" Margin="0,0,0,0" Grid.ColumnSpan="1"/>
        <Label x:Name="INFO" Visibility="Hidden" Foreground="GreenYellow" Grid.Column="1" Grid.Row="1" Height="45" 
               VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Content="CPU IS 'THINKING' ... PLEASE WAIT!" FontFamily="chiller" 
               FontSize="35" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"
               Background="#50000000"/>


        <Button x:Name="restart" Opacity="0.70" Content="Restart" Grid.Column="1" Grid.Row="3"
                Template="{StaticResource NoMouseOverButtonTemplate}" MaxWidth="150" MaxHeight="70" BorderThickness="3" BorderBrush="Black" 
                Background="DarkRed" Foreground="LawnGreen" FontFamily="chiller" FontSize="45" Click="Restart_Click" 
                MouseEnter="restart_MouseEnter" MouseLeave="restart_MouseLeave" Visibility="Hidden"/>

        <Grid x:Name="PlayGrid" Grid.Column="1" Grid.Row="2" Opacity="0.75" Width="390" Height="390">
            <Grid.Background>
                <ImageBrush ImageSource="Images/SpielfeldSnow.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <!--<Image x:Name="TicTacToeRaster" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="300" Width="300" VerticalAlignment="center" HorizontalAlignment="Center"/>-->

            <Button x:Name="BA1" Grid.Column="0" HorizontalAlignment="center" Height="130" Width="130" Grid.Row="0" VerticalAlignment="center" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" Click="BA1_Click" Visibility="Visible">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/SpielfeldSnow.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="LPA1" Grid.Column="0" HorizontalAlignment="center" Height="130" Grid.Row="0" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>
            <Label x:Name="LNA1" Grid.Column="0" HorizontalAlignment="center" Height="130" Grid.Row="0" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>

            <Button x:Name="BA2" Grid.Column="1" HorizontalAlignment="center" Height="130" Grid.Row="0" VerticalAlignment="center" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" Width="130" Click="BA2_Click" Visibility="Visible">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/SpielfeldSnow.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="LPA2" Grid.Column="1" HorizontalAlignment="center" Height="130" Grid.Row="0" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>
            <Label x:Name="LNA2" Grid.Column="1" HorizontalAlignment="center" Height="130" Grid.Row="0" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>

            <Button x:Name="BA3" Grid.Column="2" HorizontalAlignment="center" Height="130" Grid.Row="0" VerticalAlignment="center" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" Width="130" Click="BA3_Click" Visibility="Visible">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/SpielfeldSnow.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="LPA3" Grid.Column="2" HorizontalAlignment="center" Height="130" Grid.Row="0" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>
            <Label x:Name="LNA3" Grid.Column="2" HorizontalAlignment="center" Height="130" Grid.Row="0" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>

            <Button x:Name="BB1" Grid.Column="0" HorizontalAlignment="center" Height="130" Grid.Row="1" VerticalAlignment="center" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" Width="130" Click="BB1_Click" Visibility="Visible">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/SpielfeldSnow.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="LPB1" Grid.Column="0" HorizontalAlignment="center" Height="130" Grid.Row="1" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>
            <Label x:Name="LNB1" Grid.Column="0" HorizontalAlignment="center" Height="130" Grid.Row="1" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>
            <Button x:Name="BB2" Grid.Column="1" HorizontalAlignment="center" Height="130" Grid.Row="1" VerticalAlignment="center" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" Width="130" Click="BB2_Click" Visibility="Visible">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/SpielfeldSnow.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="LPB2" Grid.Column="1" HorizontalAlignment="center" Height="130" Grid.Row="1" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>
            <Label x:Name="LNB2" Grid.Column="1" HorizontalAlignment="center" Height="130" Grid.Row="1" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>
            <Button x:Name="BB3" Grid.Column="2" HorizontalAlignment="center" Height="130" Grid.Row="1" VerticalAlignment="center" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" Width="130" Click="BB3_Click" Visibility="Visible">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/SpielfeldSnow.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="LPB3" Grid.Column="2" HorizontalAlignment="center" Height="130" Grid.Row="1" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>
            <Label x:Name="LNB3" Grid.Column="2" HorizontalAlignment="center" Height="130" Grid.Row="1" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>

            <Button x:Name="BC1" Grid.Column="0" HorizontalAlignment="center" Height="130" Grid.Row="2" VerticalAlignment="center" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" Width="130" Click="BC1_Click" Visibility="Visible">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/SpielfeldSnow.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="LPC1" Grid.Column="0" HorizontalAlignment="center" Height="130" Grid.Row="2" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>
            <Label x:Name="LNC1" Grid.Column="0" HorizontalAlignment="center" Height="130" Grid.Row="2" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>
            <Button x:Name="BC2" Grid.Column="1" HorizontalAlignment="center" Height="130" Grid.Row="2" VerticalAlignment="center" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" Width="130" Click="BC2_Click" Visibility="Visible">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/SpielfeldSnow.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="LPC2" Grid.Column="1" HorizontalAlignment="center" Height="130" Grid.Row="2" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>
            <Label x:Name="LNC2" Grid.Column="1" HorizontalAlignment="center" Height="130" Grid.Row="2" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>
            <Button x:Name="BC3" Grid.Column="2" HorizontalAlignment="center" Height="130" Grid.Row="2" VerticalAlignment="center" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" Width="130" Click="BC3_Click" Visibility="Visible">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/SpielfeldSnow.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="LPC3" Grid.Column="2" HorizontalAlignment="center" Height="130" Grid.Row="2" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>
            <Label x:Name="LNC3" Grid.Column="2" HorizontalAlignment="center" Height="130" Grid.Row="2" VerticalAlignment="center" Width="130" 
                   Visibility="Hidden">
            </Label>
        </Grid>
    </Grid>
</Page>
