TicTacToeWPFspiel/MainWindow.xaml

<Window x:Class="TicTacToeWPFspiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPFspiel"
        mc:Ignorable="d"
        Title="TicTacToe Game | Version 2.8 | by Mullins182" Height="800" Width="700" Background="Transparent" x:Name="TicTacToeHauptfenster">
    <!--Control Template Override für Buttons um Highlighting bei Mouseover zu verhindern !-->
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <!--Control Templates Override ENDE !-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="MenuPanel" Orientation="Horizontal" HorizontalAlignment="Center" Width="715" Background="Black">
            <Button x:Name="backToGame" Opacity="0.80" OverridesDefaultStyle="True" Content="Back to Game" Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalContentAlignment="Center" Width="700" Background="DarkRed" Foreground="Yellow" FontWeight="Bold" FontFamily="chiller" FontSize="30" Visibility="Collapsed" Click="backToGame_Click" MouseEnter="backToGame_MouseEnter" MouseLeave="backToGame_MouseLeave" UseLayoutRounding="True"/>
            <Button x:Name="options" Opacity="0.80" OverridesDefaultStyle="True" Content="Options" Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalContentAlignment="Center" Width="350" Background="DarkRed" Foreground="Yellow" FontWeight="Bold" FontFamily="chiller" FontSize="30" Visibility="Visible" Click="options_Click" MouseEnter="options_MouseEnter" MouseLeave="options_MouseLeave" UseLayoutRounding="True"/>
            <Button x:Name="quitGame" Opacity="0.80" OverridesDefaultStyle="True" Content="Quit Game" Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalContentAlignment="Center" Width="350" Background="DarkRed" Foreground="Yellow" FontWeight="Bold" FontFamily="chiller" FontSize="30" Visibility="Visible" Click="quitGame_Click" MouseEnter="quitGame_MouseEnter" MouseLeave="quitGame_MouseLeave" UseLayoutRounding="True"/>
        </StackPanel>

        <Frame x:Name="NavigationFrame" Grid.Row="1" Panel.ZIndex="1" Background="Transparent" NavigationUIVisibility="Hidden"/>

        <MediaElement x:Name="BackgroundVideo" Grid.Column="0" Grid.Row="1" Stretch="Fill"  MediaEnded="BackgroundVideo_MediaEnded" Panel.ZIndex="0" IsMuted="False" VerticalAlignment="Top"/>
        <MediaElement x:Name="BGmusic" MediaEnded="BGmusic_MediaEnded"/>
        
    </Grid>
</Window>
