TicTacToeWPFspiel/MainWindow.xaml

<Window x:Class="TicTacToeWPFspiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPFspiel"
        mc:Ignorable="d"
        Title="TicTacToe Game | Version 1.0 | by Mullins182" Height="800" Width="700" Background="#005500" x:Name="TicTacToeHauptfenster">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="MenuPanel" Orientation="Horizontal" HorizontalAlignment="Center" Width="715" Background="Black">
            <Button x:Name="backToGame" Opacity="0.80" Content="Back to Game" Width="700" Background="black" Foreground="DarkGoldenrod" FontWeight="Bold" FontFamily="chiller" FontSize="30" Visibility="Collapsed" Click="backToGame_Click" MouseEnter="backToGame_MouseEnter" MouseLeave="backToGame_MouseLeave"/>
            <Button x:Name="options" Opacity="0.80" Content="Options" Width="350" Background="black" Foreground="DarkGoldenrod" FontWeight="Bold" FontFamily="chiller" FontSize="30" Visibility="Visible" Click="options_Click" MouseEnter="options_MouseEnter" MouseLeave="options_MouseLeave"/>
            <Button x:Name="quitGame" Opacity="0.80" Content="Quit Game" Width="350" Background="black" Foreground="DarkGoldenrod" FontWeight="Bold" FontFamily="chiller" FontSize="30" Visibility="Visible" Click="quitGame_Click" MouseEnter="quitGame_MouseEnter" MouseLeave="quitGame_MouseLeave"/>

        </StackPanel>

        <Frame x:Name="NavigationFrame" Grid.Row="1" Margin="0,0,0,0" Background="Transparent" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
