TicTacToeWPFspiel/MainWindow.xaml

<Window x:Class="TicTacToeWPFspiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPFspiel"
        mc:Ignorable="d"
        Title="TicTacToe Game | Version 5.0 | by Mullins182" Height="900" MinHeight="900" Width="800" MinWidth="800" 
        Background="Black" x:Name="TicTacToeHauptfenster" WindowStartupLocation="CenterScreen" SizeChanged="TicTacToeHauptfenster_SizeChanged">
    <!--Control Template Override für Buttons um Highlighting bei Mouseover zu verhindern !-->
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <!--Control Templates Override ENDE !-->
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuGrid" HorizontalAlignment="left" Background="Black" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="backToGame" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Opacity="0.80" OverridesDefaultStyle="True" Content="Back to Game" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalContentAlignment="Center" Background="DarkRed" 
                    Foreground="Yellow" FontWeight="Bold" FontFamily="{StaticResource BradleyHandITC}" FontSize="30" Visibility="Collapsed" 
                    Click="backToGame_Click" MouseEnter="backToGame_MouseEnter" MouseLeave="backToGame_MouseLeave" UseLayoutRounding="True"/>
            <Button x:Name="FullscreenModeBtn" Opacity="0.80" Content="Fullscreen Mode Off" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalContentAlignment="Center" Width="auto" Background="DarkRed" 
                    Foreground="Yellow" FontWeight="Bold" FontFamily="{StaticResource BradleyHandITC}" FontSize="30" Visibility="Visible"  
                    UseLayoutRounding="True" Grid.Column="0" Grid.Row="0" MouseEnter="FullscreenModeBtn_MouseEnter" MouseLeave="FullscreenModeBtn_MouseLeave"
                    Click="FullscreenModeBtn_Click"/>
            <Button x:Name="options" Opacity="0.80" Content="Options" Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalContentAlignment="Center" 
                    Background="DarkRed" Foreground="Yellow" FontWeight="Bold" FontFamily="{StaticResource BradleyHandITC}" FontSize="30" Visibility="Visible" 
                    Click="options_Click" MouseEnter="options_MouseEnter" MouseLeave="options_MouseLeave" UseLayoutRounding="True" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="quitGame" Opacity="0.80" Content="Quit Game" Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalContentAlignment="Center" 
                    Background="DarkRed" Foreground="Yellow" FontWeight="Bold" FontFamily="{StaticResource BradleyHandITC}" FontSize="30" Visibility="Visible" 
                    Click="quitGame_Click" MouseEnter="quitGame_MouseEnter" MouseLeave="quitGame_MouseLeave" UseLayoutRounding="True" Grid.Column="2" Grid.Row="0"/>
        </Grid>

        <Frame x:Name="NavigationFrame" Grid.Row="1" Panel.ZIndex="1" NavigationUIVisibility="Hidden"/>

        <MediaElement x:Name="BackgroundVideo" Grid.Column="0" Grid.Row="1" Stretch="Fill" MediaEnded="BackgroundVideo_MediaEnded" 
                      Panel.ZIndex="0" IsMuted="False" VerticalAlignment="Top" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <MediaElement x:Name="BGmusic" MediaEnded="BGmusic_MediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <MediaElement x:Name="PlaySound" IsMuted="False" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>

    </Grid>
</Window>
