TicTacToeWPFspiel/SpielOptionen.xaml

<Page x:Class="TicTacToeWPFspiel.SpielOptionen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToeWPFspiel"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="715"
        Title="TicTacToe Game | Version 1.0 | by Mullins182" Height="800" Width="715" x:Name="Optionen">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>

        <Label x:Name="optionsLabel" Width="auto" Height="70" Content="OPTIONS" Foreground="Goldenrod" FontSize="40" FontWeight="Bold" BorderThickness="1.5" BorderBrush="Goldenrod" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="100,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Choose Background" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Height="auto" Width="300" FontFamily="chiller" FontSize="40" Foreground="OrangeRed" Margin="50,140,0,0" HorizontalAlignment="Left"/>
        <Label Content="Choose Music" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Height="auto" Width="300" FontFamily="chiller" FontSize="40" Foreground="OrangeRed" Margin="50,140,0,0" HorizontalAlignment="Left"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Width="400" VerticalAlignment="top" HorizontalAlignment="left">
            <RibbonRadioButton x:Name="BG_4" Height="30" Width="400" Background="DarkRed" FontFamily="Arial" FontSize="18" FontWeight="Bold" Label="Snow Under The Lantern At Night" Foreground="PaleGoldenrod" MouseOverBorderBrush="LawnGreen" CheckedBorderBrush="LawnGreen" CheckedBackground="DarkGreen" Padding="0,8,0,0" CornerRadius="10,10,10,10" Checked="BG_4_Checked">
                <RibbonRadioButton.MouseOverBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B8612" Offset="0.293"/>
                        <GradientStop Color="#FF28C857" Offset="1"/>
                    </LinearGradientBrush>
                </RibbonRadioButton.MouseOverBackground>
            </RibbonRadioButton>

            <RibbonRadioButton x:Name="BG_1" Height="30" Width="400" Background="DarkRed" FontFamily="Arial" FontSize="18" FontWeight="Bold" Label="Snowy Street Evening" Checked="BG_1_Checked" IsChecked="True" Foreground="PaleGoldenrod" MouseOverBorderBrush="LawnGreen" CheckedBorderBrush="LawnGreen" CheckedBackground="DarkGreen" Padding="0,8,0,0" CornerRadius="10,10,10,10">
                <RibbonRadioButton.MouseOverBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B8612" Offset="0.293"/>
                        <GradientStop Color="#FF28C857" Offset="1"/>
                    </LinearGradientBrush>
                </RibbonRadioButton.MouseOverBackground>
            </RibbonRadioButton>
            
            <RibbonRadioButton x:Name="BG_2" Height="30" Width="400" Background="DarkRed" FontFamily="Arial" FontSize="18" FontWeight="Bold" Label="Snowflakes" Checked="BG_2_Checked" Foreground="PaleGoldenrod" MouseOverBorderBrush="LawnGreen" CheckedBorderBrush="LawnGreen" CheckedBackground="DarkGreen" Padding="0,8,0,0" CornerRadius="10,10,10,10">
                <RibbonRadioButton.MouseOverBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B8612" Offset="0.293"/>
                        <GradientStop Color="#FF28C857" Offset="1"/>
                    </LinearGradientBrush>
                </RibbonRadioButton.MouseOverBackground>
            </RibbonRadioButton>

            <RibbonRadioButton x:Name="BG_5" Height="30" Width="400" Background="DarkRed" FontFamily="Arial" FontSize="18" FontWeight="Bold" Label="Snowflakes 2" Checked="BG_5_Checked" Foreground="PaleGoldenrod" MouseOverBorderBrush="LawnGreen" CheckedBorderBrush="LawnGreen" CheckedBackground="DarkGreen" Padding="0,8,0,0" CornerRadius="10,10,10,10">
                <RibbonRadioButton.MouseOverBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B8612" Offset="0.293"/>
                        <GradientStop Color="#FF28C857" Offset="1"/>
                    </LinearGradientBrush>
                </RibbonRadioButton.MouseOverBackground>
            </RibbonRadioButton>

            <RibbonRadioButton x:Name="BG_3" Height="30" Width="400" Background="DarkRed" FontFamily="Arial" FontSize="18" FontWeight="Bold" Label="Exploding Star" Foreground="PaleGoldenrod" MouseOverBorderBrush="LawnGreen" CheckedBorderBrush="LawnGreen" CheckedBackground="DarkGreen" Checked="BG_3_Checked" Padding="0,8,0,0" CornerRadius="10,10,10,10">
                <RibbonRadioButton.MouseOverBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B8612" Offset="0.293"/>
                        <GradientStop Color="#FF28C857" Offset="1"/>
                    </LinearGradientBrush>
                </RibbonRadioButton.MouseOverBackground>
            </RibbonRadioButton>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Width="400" VerticalAlignment="top" HorizontalAlignment="left">
                
            <RibbonRadioButton x:Name="BGm_1" IsChecked="True" Height="30" Width="400" Background="DarkRed" FontFamily="Arial" FontSize="18" FontWeight="Bold" Label="Christmas Swing" Foreground="PaleGoldenrod" MouseOverBorderBrush="LawnGreen" CheckedBorderBrush="LawnGreen" CheckedBackground="DarkGreen" Padding="0,8,0,0" CornerRadius="10,10,10,10" Checked="BGm_1_Checked">
                <RibbonRadioButton.MouseOverBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B8612" Offset="0.293"/>
                        <GradientStop Color="#FF28C857" Offset="1"/>
                    </LinearGradientBrush>
                </RibbonRadioButton.MouseOverBackground>
            </RibbonRadioButton>

            <RibbonRadioButton x:Name="BGm_2" Height="30" Width="400" Background="DarkRed" FontFamily="Arial" FontSize="18" FontWeight="Bold" Label="Schneeflöckchen Weißröckchen" Foreground="PaleGoldenrod" MouseOverBorderBrush="LawnGreen" CheckedBorderBrush="LawnGreen" CheckedBackground="DarkGreen" Padding="0,8,0,0" CornerRadius="10,10,10,10" Checked="BGm_2_Checked">
                <RibbonRadioButton.MouseOverBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B8612" Offset="0.293"/>
                        <GradientStop Color="#FF28C857" Offset="1"/>
                    </LinearGradientBrush>
                </RibbonRadioButton.MouseOverBackground>
            </RibbonRadioButton>

            <RibbonRadioButton x:Name="BGm_Off" Height="30" Width="400" Background="DarkRed" FontFamily="Arial" FontSize="18" FontWeight="Bold" Label="Music off" Foreground="PaleGoldenrod" MouseOverBorderBrush="LawnGreen" CheckedBorderBrush="LawnGreen" CheckedBackground="DarkGreen" Padding="0,8,0,0" CornerRadius="10,10,10,10" Checked="BGm_2_Off">
                <RibbonRadioButton.MouseOverBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B8612" Offset="0.293"/>
                        <GradientStop Color="#FF28C857" Offset="1"/>
                    </LinearGradientBrush>
                </RibbonRadioButton.MouseOverBackground>
            </RibbonRadioButton>


        </StackPanel>

    </Grid>
</Page>